<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="elements/style/dashboard.css" />
</head>
<body>
  <div class="card active shadow">
    <span id="banner">SEGMENT 1</span>
    <span id="remn">00:00:00</span>
    <div class="segmentData">+</div>
  </div>
  <div class="parent">
    <div class="card shadow stale">
      <div class="segmentData">
        +
      </div>
    </div>
    <div class="card shadow">+</div>
    <div class="card shadow">+</div>
    <div class="card shadow">+</div>
    <div class="card shadow">+</div>
    <div class="card"><div id="add">
      +
    </div></div>
  </div>

</body>
</html>
